# zgh_thrift

./: README.md
suc-thrift/: pom.xml
suc-thrift/src/main/java/com/sohu/suc/thrift/: App.java
suc-thrift/src/main/java/com/sohu/suc/thrift/client/: PersonThriftClient.java  PersonThriftClientWithPool.java  Test.java
suc-thrift/src/main/java/com/sohu/suc/thrift/config/: ThriftServiceLocator.java
suc-thrift/src/main/java/com/sohu/suc/thrift/pool/: ConnectionPool.java  ThriftConnectionManager.java  ThriftPoolObjectFactory.java
suc-thrift/src/main/java/com/sohu/suc/thrift/pool/internal/: ThriftConnectionPool.java
suc-thrift/src/main/java/com/sohu/suc/thrift/regist/: ThriftServiceRegister.java  ThriftServiceRegisterImpl.java
suc-thrift/src/main/java/com/sohu/suc/thrift/regist/utils/: IpUtil.java  MacUtil.java  SystemConfig.java  ThriftServerFunctionUtil.java  ZkPathUtil.java
suc-thrift/src/main/java/com/sohu/suc/thrift/server/: PersonThriftServer.java
suc-thrift/src/main/java/com/sohu/suc/thrift/server/internal/: PersonServiceImpl.java
suc-thrift/src/main/resources/: applicationContext.xml  log4j.xml
suc-thrift/src/main/thrift/: person.thrift  server.thrift  thrift_gen_shell.sh
suc-thrift/src/test/java/com/sohu/suc/thrift/: AppTest.java  ServerLog.java  TestObjectPool.java  TestObjectPoolThreadSafe.java
suc-thrift/src/test/java/com/sohu/suc/thrift/config/: ThriftServiceLocatorT.java
suc-thrift/src/test/java/com/sohu/suc/thrift/singleton/: HungryMan.java  LazyMan.java  LazyManThreadSafe.java  SingletonBestPractice.java  SingletonBestPracticeTest.java
